@use '@/styles/variables' as *;
@use '@/styles/mixins' as *;

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.actions {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;

  button,
  label {
    padding: 10px 22px;
    border-radius: 30px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 700;
    transition: 0.3s ease all;
    background-color: #1a1a1a;
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;

    @include respond-md {
      font-size: 11px;
    }

    &:hover {
      background-color: black;
      transform: scale(1.03);
    }

    &:disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}

.uploadBtn input {
  display: none;
}

.deleteBtn{
  font-weight: 700;
}

.modalOverlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background: white;
  border-radius: 16px;
  width: 95%;
  max-width: 600px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  animation: fadeUp 0.3s ease;
}

@keyframes fadeUp {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  p {
    font-weight: bold;
    font-size: 15px;
    color: #222;
  }

  .closeBtn {
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #444;

    &:hover {
      color: #000;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 5px;
  }
}

.imageCard {
  position: relative;
  border: 2px solid transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s ease;
  cursor: pointer;

  &.selected {
    opacity: 0.4;
    border-color: $primary-color;
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
}

.modalActions {
  display: flex;
  justify-content: space-between;
  gap: 10px;

  button {
    flex: 1;
    padding: 10px 0;
  }
}

@media (max-width: 600px) {
  .modalContent {
    padding: 16px;
  }

  .grid {
    gap: 8px;
  }
}
